# TestRail_Ivan_Kovalevsky

./: .gitignore  README.md  pom.xml
allure-results/: 018c73de-d710-4a1e-807e-bdfcaea7a6d6-result.json  0552fd90-0c83-4a28-9ca3-d89377c5f42e-container.json  09438fe0-f2c7-4104-b085-7ee3a71f09a9-container.json  0a69413f-816a-4438-a6cf-1e6454a046d8-result.json  0bc0c48c-440b-4f98-a826-f7b8c1b315ff-result.json  19c75803-bab9-418d-a1aa-e3700ab8e06b-container.json  19ce3911-281f-49c5-8905-f6df209769e2-container.json  1dbc00da-d62b-4eb3-abe4-060a718850fd-result.json  1ea5dc6a-1ecb-4002-8cc4-b4f8f9f6963a-result.json  217dea6e-01fa-4a40-bd33-af6f1baace64-container.json  26ac9d06-bc19-41b7-b436-918bef8c477c-container.json  284b3c9a-d4bd-46a1-9eb9-335448a9166c-container.json  2aa6ffb5-ad48-44cc-b04d-b6a129bf424c-container.json  2beef7c2-55ba-49c6-b580-dda6f576b531-container.json  2c2795ea-64ee-4e0e-8cae-db020dee0e8a-container.json  31b6d55a-ab4c-4095-ac63-777762b0a50c-container.json  325cf463-eaa2-4216-b948-78fd6323f91f-container.json  327b8c2d-d958-48e6-ad11-b5c66e2a6765-result.json  37b9787e-bbca-4511-92d8-e5d6fe224817-container.json  39c099de-429a-4402-bbdb-8772f1eae16f-result.json  3b56dae0-2566-4824-a4ad-e80ab0cd261a-container.json  3cfffb9d-6d83-40e5-be69-77550c202af0-container.json  49ef84a9-010e-4557-9409-a8667225eb89-container.json  4eed4bc4-b79f-41cb-a6ab-3465fd63f8da-container.json  5019044e-b5d1-4381-ac02-b604ebbd768f-container.json  50c8e59c-d195-48c8-9fe0-952f74ea4a57-container.json  617e346a-d6e0-4f96-a311-9125ef79a9f1-container.json  65200369-04e1-485b-99da-e793d00cbe9e-result.json  6ab39425-fcfe-47ee-bce2-244ddd970704-container.json  6ac99f61-c132-4acd-b294-d10621e19f77-container.json  6e8b5307-480d-4e11-8506-0b8f03475829-container.json  6faaeb20-4fa9-450a-bfda-115f4d50c76a-container.json  728ad698-68a5-4160-80bf-14455133ee75-result.json  7b9f3e02-21f9-49dd-8785-322752b1c72c-result.json  7d0e9b32-10a8-45ec-b273-cab8f402c29e-container.json  823edff7-af07-4c07-af7c-9a342fd16f88-container.json  95ac843f-b330-42d9-9d80-534e1929d6a0-container.json  97bd7ca4-e843-4115-a978-40568ba0a9a8-container.json  98268f82-21e0-40da-8486-68eed1781825-container.json  9b642150-ced2-4814-808e-7ebf7f12d0c3-container.json  (+27 more)
src/test/java/UI/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/UI/tests/: BaseTest.java  LoginTests.java
